<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gordita:wght@300;400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Graphik:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <img class="map-icon" alt="" src="./public/map.svg" />
      <div class="frame-parent">
        <div class="log-in-wrapper"><div class="log-in">Log in</div></div>
        <div class="sign-up-wrapper"><div class="log-in">Sign up</div></div>
      </div>
      <img class="home-child" alt="" src="./public/group-1.svg" />
      <div class="frame-group">
        <div class="frame-container">
          <div class="fastest-secure-crypto-market-parent">
            <div class="fastest-secure">
              Fastest & secure crypto marketplace
            </div>
            <div class="lorem-ipsum-is">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
            </div>
          </div>
          <div class="get-started-wrapper">
            <div class="log-in">Get Started</div>
          </div>
        </div>
        <div class="frame-div">
          <div class="g18-parent">
            <img class="g18-icon" alt="" src="./public/g18.svg" />
            <div class="vector-parent">
              <img class="vector-icon" alt="" src="./public/vector.svg" /><img
                class="vector-icon1"
                alt=""
                src="./public/vector1.svg"
              />
            </div>
            <img class="vector-icon2" alt="" src="./public/vector2.svg" />
            <div class="group-parent">
              <img class="frame-child" alt="" src="./public/group-2.svg" /><img
                class="vector-icon3"
                alt=""
                src="./public/vector3.svg"
              />
            </div>
          </div>
          <div class="group-group">
            <img class="group-icon" alt="" src="./public/group.svg" /><img
              class="frame-item"
              alt=""
              src="./public/frame-6.svg"
            />
            <div class="group-container">
              <img class="frame-inner" alt="" src="./public/group-3.svg" /><img
                class="vector-icon4"
                alt=""
                src="./public/vector4.svg"
              />
            </div>
            <div class="path28-parent">
              <img class="path28-icon" alt="" src="./public/path28.svg" /><img
                class="path26-icon"
                alt=""
                src="./public/path26.svg"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent1">
        <div class="m-parent">
          <div class="log-in">45M+</div>
          <div class="user-worldwide">User worldwide</div>
        </div>
        <div class="m-parent">
          <div class="log-in">120</div>
          <div class="user-worldwide">Country Supported</div>
        </div>
        <div class="m-parent">
          <div class="log-in">73M+</div>
          <div class="user-worldwide">Crypto Transactions</div>
        </div>
        <div class="m-parent">
          <div class="log-in">$470B</div>
          <div class="user-worldwide">Assets on Platform</div>
        </div>
      </div>
      <div class="frame-parent2">
        <div class="send-wrapper"><div class="log-in">Send</div></div>
        <div class="receive-wrapper"><div class="log-in">Receive</div></div>
        <div class="exchange-wrapper"><div class="log-in">Exchange</div></div>
        <div class="trade-wrapper"><div class="log-in">Trade</div></div>
      </div>
      <div class="send-and-receive-parent">
        <div class="send-and-receive">Send and receive</div>
        <div class="easily-send-and">
          Easily send and receive cryptocurrency
        </div>
      </div>
      <div class="rectangle-parent">
        <div class="rectangle-div"></div>
        <div class="name">Name</div>
        <div class="div1">#</div>
        <div class="price">Price</div>
        <div class="h-change">24h change</div>
        <div class="chart">Chart</div>
        <div class="trade1">Trade</div>
        <div class="bitcoin-parent">
          <div class="bitcoin">Bitcoin</div>
          <div class="div2">1</div>
          <div class="div3">$32,554.32</div>
          <div class="div4">+1.21</div>
          <div class="btc">BTC</div>
          <div class="buy-wrapper"><div class="buy">Buy</div></div>
          <img class="frame-child1" alt="" src="./public/vector-4.svg" /><img
            class="cryptocurrency-icon"
            alt=""
            src="./public/cryptocurrency.svg"
          />
        </div>
        <div class="group">
          <div class="div3">$32,554.32</div>
          <div class="div4">+0.87</div>
          <div class="buy-container"><div class="buy">Buy</div></div>
          <div class="bitcoin">Ethereume</div>
          <div class="div2">2</div>
          <div class="eth">ETH</div>
          <img class="frame-child2" alt="" src="./public/vector-38.svg" /><img
            class="cryptocurrency-icon"
            alt=""
            src="./public/cryptocurrency1.svg"
          />
        </div>
        <div class="container">
          <div class="div3">$32,554.32</div>
          <div class="div4">+1.42</div>
          <div class="buy-container"><div class="buy">Buy</div></div>
          <div class="bitcoin">Ripple</div>
          <div class="div2">3</div>
          <div class="xrp">XRP</div>
          <img class="frame-child3" alt="" src="./public/vector-39.svg" /><img
            class="cryptocurrency-icon"
            alt=""
            src="./public/cryptocurrency2.svg"
          />
        </div>
        <div class="frame-parent3">
          <div class="market-trend-parent">
            <div class="market-trend">Market Trend</div>
            <div class="coino-maintains-crypto">
              Coino maintains crypto insurance and all USD cash balances are
              covered by FDIC insurance, up to a maximum of $250,000.
            </div>
          </div>
          <div class="start-treading-wrapper">
            <div class="log-in">Start Treading</div>
          </div>
        </div>
      </div>
      <div class="popular-wallet-parent">
        <div class="popular-wallet">Popular Wallet</div>
        <div class="connect-wallet-wrapper">
          <div class="connect-wallet">Connect Wallet</div>
        </div>
        <div class="frame-child4"></div>
        <div class="frame-child5"></div>
        <div class="frame-child6"></div>
        <div class="bitcoin1">Bitcoin</div>
        <div class="ethereume1">Ethereume</div>
        <div class="ripple1">Ripple</div>
        <div class="btcusdt">BTC/USDT</div>
        <div class="ethusdt">ETH/USDT</div>
        <div class="xrpusdt">XRP/USDT</div>
        <div class="div11">$40,322.50</div>
        <div class="div12">$40,322.50</div>
        <div class="div13">$40,322.50</div>
        <div class="wrapper"><div class="log-in">+0.23%</div></div>
        <div class="frame"><div class="log-in">+0.23%</div></div>
        <div class="wrapper1"><div class="log-in">+0.23%</div></div>
        <img class="frame-child7" alt="" src="./public/vector-40.svg" /><img
          class="frame-child8"
          alt=""
          src="./public/vector-41.svg"
        /><img class="frame-child9" alt="" src="./public/vector-42.svg" />
      </div>
      <div class="graph-rising">
        <div class="filters">
          <div class="h">1H</div>
          <div class="d">1D</div>
          <div class="h">1W</div>
          <div class="h">1M</div>
          <div class="h">1Y</div>
          <div class="h">All</div>
        </div>
        <img class="union-icon" alt="" src="./public/union.svg" />
      </div>
      <div class="home-item"></div>
      <img class="home-inner" alt="" src="./public/ellipse-96.svg" /><img
        class="union-icon1"
        alt=""
        src="./public/union1.svg"
      />
      <div class="div17">$2000</div>
      <div class="group-div">
        <div class="frame-parent4">
          <div class="group-parent1">
            <div class="team-parent">
              <div class="team">Careers</div>
              <div class="team1">Reviews</div>
              <div class="integrations">Affiliates</div>
              <div class="templates">Contact</div>
              <div class="features">About</div>
              <b class="about">COMPANY</b>
            </div>
            <div class="team-parent">
              <div class="tools">Receive</div>
              <div class="tools1">Gateway</div>
              <div class="infographics">Sell</div>
              <div class="infographics1">Buy</div>
              <div class="ebooks">Swap</div>
              <b class="about">PRODUCTS</b>
            </div>
            <div class="podcasts-parent">
              <div class="podcasts">Status</div>
              <div class="videos">Community</div>
              <div class="tools2">Pricing</div>
              <div class="infographics2">Support</div>
              <div class="ebooks1">Blog</div>
              <b class="resources1">LEARN</b>
            </div>
            <div class="infographics-parent">
              <div class="infographics3">Terms of Service</div>
              <div class="infographics4">Cookie Policy</div>
              <div class="ebooks2">AML Policy</div>
              <div class="ebooks3">Privacy Policy</div>
              <b class="resources2">LEGAL</b>
            </div>
          </div>
          <div class="coino-parent">
            <b class="coino">Coino</b>
            <div class="weve-created-the-pr-parent">
              <div class="weve-created-the-container">
                <b>Coino</b
                ><span class="is-the-best">
                  is the best platform to buy, sell and exchange multiple
                  cryptos with ease.</span
                >
              </div>
              <div class="rectangle"></div>
              <div class="sign-up1">Subscribe</div>
              <div class="rectangle1"></div>
              <div class="your-email">Your email</div>
            </div>
          </div>
        </div>
      </div>
      <div class="coino-all-rights">© 2021 Coino. All Rights Reserved.</div>
      <div class="home-child1"></div>
      <img class="home-child2" alt="" src="./public/group-3159.svg" />
      <div class="home-inner1">
        <div class="simple-steps-to-get-started-parent">
          <div class="coino">Simple steps to get started</div>
          <div class="frame-parent5">
            <div class="quick-sign-up-parent">
              <div class="log-in">Quick sign-up</div>
              <div class="itll-take-you">It’ll take you 2 minutes top</div>
            </div>
            <b class="b1">01.</b>
            <div class="security-setup-parent">
              <div class="log-in">Security setup</div>
              <div class="itll-take-you">It’ll take you 2 minutes top</div>
            </div>
            <b class="b2">02.</b>
            <div class="connect-bank-parent">
              <div class="log-in">Connect bank</div>
              <div class="itll-take-you">It’ll take you 2 minutes top</div>
            </div>
            <b class="b3">03.</b>
            <div class="start-treading-parent">
              <div class="log-in">Start treading</div>
              <div class="start-trading-at">
                Start trading at your desired rate, and get paid.
              </div>
            </div>
            <b class="b4">04.</b>
            <div class="lunch-parent">
              <div class="log-in">Lunch</div>
              <div class="itll-take-you">Enjoy your trading experiance</div>
            </div>
            <b class="b5">05.</b>
            <div class="rectangle-group">
              <div class="group-child"></div>
              <b class="get-started1">Get Started</b>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent6">
        <div class="products-parent">
          <div class="market-trend">Products</div>
          <img
            class="icon-outlined-directions"
            alt=""
            src="./public/icon--outlined--directions--chevron--down.svg"
          />
        </div>
        <div class="products-parent">
          <div class="market-trend">Company</div>
          <img
            class="icon-outlined-directions"
            alt=""
            src="./public/icon--outlined--directions--chevron--down1.svg"
          />
        </div>
        <div class="products-parent">
          <div class="market-trend">Learn</div>
          <img
            class="icon-outlined-directions"
            alt=""
            src="./public/icon--outlined--directions--chevron--down2.svg"
          />
        </div>
        <div class="market-trend">Support</div>
      </div>
      <div class="rectangle-container">
        <div class="frame-child10"></div>
        <div class="frame-parent7">
          <div class="get-ready-to-explore-the-crypt-parent">
            <div class="get-ready-to">
              Get ready to explore the crypto world
            </div>
            <div class="join-now-with-container">
              <span>Join now with </span><b class="coino1">Coino</b
              ><span> to get the latest news and start mining now.</span>
            </div>
          </div>
          <div class="get-started-container">
            <div class="log-in">Get Started</div>
          </div>
        </div>
      </div>
      <img class="home-child3" alt="" src="./public/group-3218.svg" />
      <div class="rectangle-parent1">
        <div class="group-item"></div>
        <div class="rectangle-parent2">
          <div class="group-inner"></div>
          <div class="group-child1"></div>
          <div class="hane">@hane</div>
          <div class="div18">$600</div>
          <div class="ellipse-parent">
            <img
              class="ellipse-icon"
              alt=""
              src="./public/ellipse-95.svg"
            /><img
              class="rolling-eyes-1"
              alt=""
              src="./public/19-rolling-eyes-1@2x.png"
            />
          </div>
        </div>
      </div>
      <div class="group-parent2">
        <div class="rectangle-parent3">
          <div class="group-child2"></div>
          <div class="group-child3"></div>
        </div>
        <b class="k">$522K</b>
        <div class="last-month-transition">Last Month Transition</div>
        <div class="rectangle-parent4">
          <div class="group-child4"></div>
          <div class="group-child5"></div>
          <div class="group-child6"></div>
          <div class="group-child7"></div>
          <div class="group-child8"></div>
          <div class="group-child9"></div>
          <div class="group-child10"></div>
          <div class="group-child11"></div>
        </div>
      </div>
      <div class="rectangle-parent5">
        <div class="group-child12"></div>
        <div class="rectangle-parent6">
          <div class="group-child13"></div>
          <div class="esenyi">@esenyi</div>
          <div class="div19">$125</div>
          <div class="ellipse-group">
            <img
              class="group-child14"
              alt=""
              src="./public/ellipse-951.svg"
            /><img
              class="characterangela-skin-tonebl"
              alt=""
              src="./public/characterangela-skin-toneblack-posture1-happy-1@2x.png"
            />
          </div>
        </div>
      </div>
      <div class="rectangle-parent7">
        <div class="group-child15"></div>
        <div class="group-child16"></div>
        <div class="ibrahim">@ibrahim</div>
        <div class="div20">$250</div>
        <div class="ellipse-container">
          <img
            class="group-child17"
            alt=""
            src="./public/ellipse-952.svg"
          /><img class="happy-1-icon" alt="" src="./public/1-happy-1@2x.png" />
        </div>
      </div>
      <div class="rectangle-parent8">
        <div class="group-child18"></div>
        <div class="group-child19"></div>
        <div class="josim">@josim</div>
        <div class="div21">$300</div>
        <div class="ellipse-parent1">
          <img
            class="group-child20"
            alt=""
            src="./public/ellipse-953.svg"
          /><img class="happy-2-icon" alt="" src="./public/1-happy-2@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
